{
	"name": "Zerotier UI",
	"id": "ztncui",
	"packaging_format": 1,
	"description": {
		"en": "ZeroTier network controller user interface",
		"fr": "Interface utilisateur pour le contrôleur de réseau ZeroTier"
	},
	"version": "20230311~ynh1",
	"url": "https://key-networks.com/ztncui",
	"upstream": {
		"license": "GPL-3.0-only",
		"website": "https://key-networks.com/ztncui/",
		"code": "https://github.com/key-networks/ztncui"
	},
	"license": "GPL-3.0-only",
	"maintainer": {
		"name": "tituspijean",
		"email": "tituspijean@outlook.com"
	},
	"requirements": {
		"yunohost": ">= 4.1.7"
	},
	"services": [],
	"multi_instance": false,
	"arguments": {
		"install": [
			{
			"name": "warning",
			"type": "display_text",
				"ask": {
					"en": "REMINDER: ztncui needs the ZeroTier app to be already installed.",
					"fr": "RAPPEL: ztncui nécessite que l'app ZeroTier soit déjà installée."
				}
			},
			{
				"name": "domain",
				"type": "domain",
				"help": {
					"en": "Ztncui can only be installed at the root of a domain.",
					"fr": "Ztncui ne peut être installée qu'à la racine d'un domaine."
				}
			},
			{
				"name": "is_public",
				"type": "boolean",
				"help": {
					"en": "Ztncui has its own login system, but setting it as private is advised.",
					"fr": "Ztncui a son propre système de connexion, mais la rendre privée est conseillé."
				},
				"default": false
			},
			{
				"name": "admin",
				"type": "user"
			},
			{
				"name": "password",
				"type": "password",
				"help": {
					"en": "It will always be asked by Ztncui, in addition to your YunoHost credentials if set to private.",
					"fr": "Il sera toujours demandé par Ztncui, en plus des identifiants YunoHost si l'app est privée."
				}
			}
		]
	}
}
